<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.usgs.cida.dsas</groupId>
		<artifactId>dsas-web</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>dsas-web-ui</artifactId>
	<packaging>war</packaging>

	<name>DSAS Web UI</name>

	<properties>
		<slf4j.version>1.7.2</slf4j.version>
		<version.bootstrap>3.3.5</version.bootstrap>
		<version.bootstrap.switch>1.8</version.bootstrap.switch>
		<version.jquery>2.1.4</version.jquery>
		<version.jquery.ui>1.11.4</version.jquery.ui>
		<version.log4js>1.4.3-3</version.log4js>
		<version.openlayers>2.13.1</version.openlayers>
		<version.fontawesome>4.4.0</version.fontawesome>
		<version.sugarjs>1.4.1</version.sugarjs>
		<version.handlebars>4.0.2</version.handlebars>
		<version.underscore>1.8.3</version.underscore>
		<version.backbone>1.2.1</version.backbone>
		<version.require>2.1.18</version.require>
		<version.require.text>2.0.14</version.require.text>
		<version.loglevel>1.3.1</version.loglevel>
		<version.backbone-localstorage>1.1.0</version.backbone-localstorage>
	</properties>

	<dependencies>
		<dependency>
			<groupId>gov.usgs.cida.dsas</groupId>
			<artifactId>dsas-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida.dsas</groupId>
			<artifactId>dsas-uncy-reader</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>it.geosolutions</groupId>
			<artifactId>geoserver-manager</artifactId>
			<version>1.5.2</version>
			<exclusions>
				<exclusion>
					<artifactId>jcl-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<artifactId>proxy-utils</artifactId>
			<groupId>gov.usgs.cida</groupId>
			<exclusions>
				<exclusion>
					<artifactId>jcl-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-lang</artifactId>
					<groupId>commons-lang</groupId>
				</exclusion>
			</exclusions>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida</groupId>
			<artifactId>dynamicProperties</artifactId>
		</dependency>
		
		<!-- Normal Servlet dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- JS Templates -->
		<dependency>
			<groupId>gov.usgs.cida.jslibs</groupId>
			<artifactId>usgs-template</artifactId>
			<type>war</type>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>${version.jquery}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-ui</artifactId>
			<version>${version.jquery.ui}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${version.bootstrap}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap-switch</artifactId>
			<version>${version.bootstrap.switch}</version>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida.jslibs</groupId>
			<artifactId>log4js</artifactId>
			<version>${version.log4js}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>openlayers</artifactId>
			<version>${version.openlayers}</version>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida.jslibs</groupId>
			<artifactId>dygraphs-core</artifactId>
			<type>war</type>
			<version>20130314-3</version>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida.jslibs</groupId>
			<artifactId>jquery-fineuploader</artifactId>
			<type>war</type>
			<version>3.4.0-4</version>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida.jslibs</groupId>
			<artifactId>jquery-tablesorter</artifactId>
			<type>war</type>
			<version>2.7.6-2</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>sugar</artifactId>
			<version>${version.sugarjs}</version>
		</dependency>
        
		<!-- Commons -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida.owsutils</groupId>
			<artifactId>cida-owsutils-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<scope>compile</scope>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<artifactId>slf4j-api</artifactId>
			<groupId>org.slf4j</groupId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<scope>test</scope>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida.owsutils</groupId>
			<artifactId>cida-owsutils-geoserver</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>font-awesome</artifactId>
			<version>${version.fontawesome}</version>
		</dependency>
		<dependency>
			<groupId>org.openid4java</groupId>
			<artifactId>openid4java</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida.jslibs</groupId>
			<artifactId>bootstrojs</artifactId>
			<type>war</type>
			<version>2013.20.4-3</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>handlebars</artifactId>
			<version>${version.handlebars}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>underscorejs</artifactId>
			<version>${version.underscore}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>backbonejs</artifactId>
			<version>${version.backbone}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>requirejs</artifactId>
			<version>${version.require}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>requirejs-text</artifactId>
			<version>${version.require.text}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>loglevel</artifactId>
			<version>${version.loglevel}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>backbone-localstorage</artifactId>
			<version>${version.backbone-localstorage}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<finalName>${project.artifactId}</finalName>
	</build>
</project>
