<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.usgs.cida.dsas</groupId>
		<artifactId>dsas-web</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>dsas-web-ui</artifactId>
	<packaging>war</packaging>

	<name>DSAS Web UI</name>

	<properties>
		<slf4j.version>1.7.2</slf4j.version>
		<version.bootstrap>3.3.5</version.bootstrap>
		<version.bootstrap.switch>1.8</version.bootstrap.switch>
		<version.jquery>2.1.4</version.jquery>
		<version.jquery.ui>1.11.4</version.jquery.ui>
		<version.log4js>1.4.3-3</version.log4js>
		<version.openlayers>2.13.1</version.openlayers>
		<version.fontawesome>4.4.0</version.fontawesome>
		<version.sugarjs>1.4.1</version.sugarjs>
		<version.handlebars>4.0.2</version.handlebars>
		<version.underscore>1.8.3</version.underscore>
		<version.backbone>1.2.1</version.backbone>
		<version.require>2.1.18</version.require>
		<version.require.text>2.0.14</version.require.text>
		<version.loglevel>1.3.1</version.loglevel>
		<version.sinon>1.7.3</version.sinon>
		<version.squire>0.2.0</version.squire>
		<version.backbone-localstorage>1.1.16</version.backbone-localstorage>
		<version.bootstrap.toggle>2.2.0</version.bootstrap.toggle>
		<version.tablesorter>2.24.5</version.tablesorter>
		<version.jersey>2.22.1</version.jersey>
	</properties>

	<dependencies>
		<dependency>
			<groupId>gov.usgs.cida.dsas</groupId>
			<artifactId>dsas-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida.dsas</groupId>
			<artifactId>dsas-uncy-reader</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>it.geosolutions</groupId>
			<artifactId>geoserver-manager</artifactId>
			<version>1.6.0</version>
			<exclusions>
				<exclusion>
					<artifactId>jcl-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<artifactId>proxy-utils</artifactId>
			<groupId>gov.usgs.cida</groupId>
			<exclusions>
				<exclusion>
					<artifactId>jcl-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-lang</artifactId>
					<groupId>commons-lang</groupId>
				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida</groupId>
			<artifactId>dynamicProperties</artifactId>
		</dependency>
		
		<!-- Normal Servlet dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- JS Templates -->
		<dependency>
			<groupId>gov.usgs.cida.jslibs</groupId>
			<artifactId>usgs-template</artifactId>
			<type>war</type>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>${version.jquery}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-ui</artifactId>
			<version>${version.jquery.ui}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${version.bootstrap}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap-switch</artifactId>
			<version>${version.bootstrap.switch}</version>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida.jslibs</groupId>
			<artifactId>log4js</artifactId>
			<version>${version.log4js}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>openlayers</artifactId>
			<version>${version.openlayers}</version>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida.jslibs</groupId>
			<artifactId>dygraphs-core</artifactId>
			<type>war</type>
			<version>20130314-3</version>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida.jslibs</groupId>
			<artifactId>jquery-fineuploader</artifactId>
			<type>war</type>
			<version>3.4.0-4</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>tablesorter</artifactId>
			<version>${version.tablesorter}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>sugar</artifactId>
			<version>${version.sugarjs}</version>
		</dependency>
        
		<!-- Commons -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida.owsutils</groupId>
			<artifactId>cida-owsutils-commons</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<scope>compile</scope>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<artifactId>slf4j-api</artifactId>
			<groupId>org.slf4j</groupId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida.owsutils</groupId>
			<artifactId>cida-owsutils-geoserver</artifactId>
			<version>1.0.5</version>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>font-awesome</artifactId>
			<version>${version.fontawesome}</version>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida.jslibs</groupId>
			<artifactId>bootstrojs</artifactId>
			<type>war</type>
			<version>2013.20.4-3</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>handlebars</artifactId>
			<version>${version.handlebars}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>underscorejs</artifactId>
			<version>${version.underscore}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>backbonejs</artifactId>
			<version>${version.backbone}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>requirejs</artifactId>
			<version>${version.require}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>requirejs-text</artifactId>
			<version>${version.require.text}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>loglevel</artifactId>
			<version>${version.loglevel}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>backbone-localstorage</artifactId>
			<version>${version.backbone-localstorage}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>bootstrap-toggle</artifactId>
			<version>${version.bootstrap.toggle}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>sinonjs</artifactId>
			<version>${version.sinon}-1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>squirejs</artifactId>
			<version>${version.squire}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>underscorejs</artifactId>
			<version>${version.underscore}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>backbonejs</artifactId>
			<version>${version.backbone}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>requirejs</artifactId>
			<version>${version.require}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>requirejs-text</artifactId>
			<version>${version.require.text}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>loglevel</artifactId>
			<version>${version.loglevel}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida.auth</groupId>
			<artifactId>auth-client</artifactId>
			<version>1.1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${version.jersey}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-mvc-bean-validation</artifactId>
			<version>${version.jersey}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-mvc-jsp</artifactId>
			<version>${version.jersey}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
			<version>${version.jersey}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>${version.jersey}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<suffix>-${project.version}-min</suffix>
				</configuration>  
			</plugin>
			
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<phantomjs>
						<version>2.0.0</version>
					</phantomjs>
					<debug>true</debug>
					<specRunnerTemplate>REQUIRE_JS</specRunnerTemplate>
					<jsSrcDir>${project.basedir}/src/main/webapp/js</jsSrcDir>
					<jsTestSrcDir>${project.basedir}/src/test/js/specs</jsTestSrcDir>
					<customRunnerConfiguration>file://${project.build.testOutputDirectory}/customJasmineConfig.txt</customRunnerConfiguration>
					<srcDirectoryName>js</srcDirectoryName>
					<preloadSources>
						<source>/webjars/requirejs/${version.require}/require.js</source>
					</preloadSources>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.lesscss</groupId>
				<artifactId>lesscss-maven-plugin</artifactId>
				<version>1.7.0.1.1</version>
				<configuration>
					<sourceDirectory>${project.basedir}/src/main/webapp/less/</sourceDirectory>
					<outputDirectory>${project.build.directory}/${project.build.finalName}/css</outputDirectory>
					<compress>false</compress>
					<force>true</force>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources/jasmine/</directory>
				<filtering>true</filtering>
			</testResource>
			<testResource>
				<directory>${project.basedir}/src/test/resources/shapefiles/</directory>
				<filtering>false</filtering>
				<targetPath>${project.build.testOutputDirectory}/shapefiles</targetPath>
			</testResource>
		</testResources>
		
		<finalName>${project.artifactId}</finalName>
	</build>
</project>
