<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.usgs.cida.dsas</groupId>
		<artifactId>dsas-web</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>dsas-web-ui</artifactId>
	<packaging>war</packaging>

	<name>DSAS Web UI</name>

	<properties>
		<slf4j.version>1.7.2</slf4j.version>
		<version.bootstrap>2.3.2</version.bootstrap>
		<version.bootstrap.switch>1.8</version.bootstrap.switch>
		<version.handlebars>1.3.0</version.handlebars>
		<version.jquery>2.2.1</version.jquery>
		<version.jquery.ui>1.11.4</version.jquery.ui>
		<version.log4js>1.4.3-3</version.log4js>
		<version.openlayers>2.13.1</version.openlayers>
		<version.fontawesome>4.4.0</version.fontawesome>
		<version.sugarjs>1.4.1</version.sugarjs>
		<version.handlebars>4.0.5</version.handlebars>
		<version.underscore>1.8.3</version.underscore>
		<version.backbone>1.3.2</version.backbone>
		<version.require>2.2.0</version.require>
		<version.require.text>2.0.14-1</version.require.text>
		<version.loglevel>1.3.1</version.loglevel>
		<version.jersey>2.22.2</version.jersey>
		<version.jquery.cookie>1.4.1-1</version.jquery.cookie>
		<version.auth.utils>1.1.2</version.auth.utils>
	</properties>

	<dependencies>
		<dependency>
			<groupId>gov.usgs.cida.dsas</groupId>
			<artifactId>dsas-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida.dsas</groupId>
			<artifactId>dsas-uncy-reader</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>it.geosolutions</groupId>
			<artifactId>geoserver-manager</artifactId>
			<version>1.6.0</version>
			<exclusions>
				<exclusion>
					<artifactId>jcl-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jdom</groupId>
					<artifactId>jdom</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<artifactId>proxy-utils</artifactId>
			<groupId>gov.usgs.cida</groupId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida</groupId>
			<artifactId>dynamicProperties</artifactId>
		</dependency>
		
		<!-- Normal Servlet dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- JS Templates -->
		<dependency>
			<groupId>gov.usgs.cida.jslibs</groupId>
			<artifactId>usgs-template</artifactId>
			<type>war</type>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>${version.jquery}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-ui</artifactId>
			<version>${version.jquery.ui}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${version.bootstrap}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap-switch</artifactId>
			<version>${version.bootstrap.switch}</version>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida.jslibs</groupId>
			<artifactId>log4js</artifactId>
			<version>${version.log4js}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>openlayers</artifactId>
			<version>${version.openlayers}</version>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida.jslibs</groupId>
			<artifactId>dygraphs-core</artifactId>
			<type>war</type>
			<version>20130314-3</version>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida.jslibs</groupId>
			<artifactId>jquery-fineuploader</artifactId>
			<type>war</type>
			<version>3.4.0-4</version>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida.jslibs</groupId>
			<artifactId>jquery-tablesorter</artifactId>
			<type>war</type>
			<version>2.7.6-2</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>sugar</artifactId>
			<version>${version.sugarjs}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>handlebars</artifactId>
			<version>${version.handlebars}</version>
		</dependency>
        
		<!-- Commons -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida.owsutils</groupId>
			<artifactId>cida-owsutils-commons</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<scope>compile</scope>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<artifactId>slf4j-api</artifactId>
			<groupId>org.slf4j</groupId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida.owsutils</groupId>
			<artifactId>cida-owsutils-geoserver</artifactId>
			<version>1.0.6</version>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>font-awesome</artifactId>
			<version>${version.fontawesome}</version>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida.jslibs</groupId>
			<artifactId>bootstrojs</artifactId>
			<type>war</type>
			<version>2013.20.4-3</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency> 
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>underscorejs</artifactId>
			<version>${version.underscore}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>backbonejs</artifactId>
			<version>${version.backbone}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>requirejs</artifactId>
			<version>${version.require}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>requirejs-text</artifactId>
			<version>${version.require.text}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>loglevel</artifactId>
			<version>${version.loglevel}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-cookie</artifactId>
			<version>${version.jquery.cookie}</version>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida.auth</groupId>
			<artifactId>auth-client</artifactId>
			<version>${version.auth.utils}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${version.jersey}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-mvc-bean-validation</artifactId>
			<version>${version.jersey}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-mvc-jsp</artifactId>
			<version>${version.jersey}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
			<version>${version.jersey}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>${version.jersey}</version>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida.auth</groupId>
			<artifactId>auth-web-utils</artifactId>
			<version>${version.auth.utils}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.2</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.lesscss</groupId>
				<artifactId>lesscss-maven-plugin</artifactId>
				<version>1.7.0.1.1</version>
				<configuration>
					<sourceDirectory>${project.basedir}/src/main/webapp/less</sourceDirectory>
					<outputDirectory>${project.build.directory}/${project.build.finalName}/css</outputDirectory>
					<includes>
						<include>custom.less</include>
					</includes>
					<compress>false</compress>
					<force>true</force>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<suffix>-${project.version}-min</suffix>
				</configuration>  
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<finalName>${project.artifactId}</finalName>
	</build>
</project>
