<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.usgs.cida.dsas</groupId>
		<artifactId>dsas-web</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dsas-uncy-reader</artifactId>
	<name>DSAS Uncertainty Reader</name>
	<packaging>jar</packaging>
	
	<properties>
		<surefire.version>2.19</surefire.version>
		<db.h2.integration-test.dbname>xploder</db.h2.integration-test.dbname>
		<db.h2.integration-test.username>test</db.h2.integration-test.username>
		<db.h2.integration-test.password>test</db.h2.integration-test.password>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.geotools.jdbc</groupId>
			<artifactId>gt-jdbc</artifactId>
			<version>${gt.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency> 
			<groupId>gov.usgs.cida.owsutils</groupId>
			<artifactId>cida-owsutils-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida.dsas</groupId>
			<artifactId>dsas-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.geotools.jdbc</groupId>
			<artifactId>gt-jdbc-h2</artifactId>
			<version>${gt.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.190</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>3.4.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>reserve-network-port</id>
						<goals>
							<goal>reserve-network-port</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<portNames>
								<portName>db.h2.integration-test.monitor.port</portName>
								<portName>db.h2.integration-test.port</portName>
							</portNames>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>com.btmatthews.maven.plugins.inmemdb</groupId>
				<artifactId>inmemdb-maven-plugin</artifactId>
				<version>1.4.3</version>
				<configuration>
					<monitorPort>${db.h2.integration-test.monitor.port}</monitorPort>
					<monitorKey>inmemdb</monitorKey>
					<daemon>true</daemon>
					<port>${db.h2.integration-test.port}</port>
					<type>h2</type>
					<database>${db.h2.integration-test.dbname}</database>
					<username>${db.h2.integration-test.username}</username>
					<password>${db.h2.integration-test.password}</password>
				</configuration>
				<executions>
					<execution>
						<id>start-db</id>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-db</id>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>${surefire.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<includes>
						<include>**/*.class</include>
					</includes>
					<excludedGroups>gov.usgs.cida.dsas.uncy.XploderIntegrationTest</excludedGroups>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${surefire.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>${surefire.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<groups>gov.usgs.cida.dsas.uncy.XploderIntegrationTest</groups>
					<systemPropertyVariables>
						<db.h2.integration-test.port>${db.h2.integration-test.port}</db.h2.integration-test.port>
						<db.h2.integration-test.dbname>${db.h2.integration-test.dbname}</db.h2.integration-test.dbname>
						<db.h2.integration-test.username>${db.h2.integration-test.username}</db.h2.integration-test.username>
						<db.h2.integration-test.password>${db.h2.integration-test.password}</db.h2.integration-test.password>
					</systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*.class</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
