# DSASWeb

./: .gitignore  README.md  docker-compose.yml  pom.xml
dsas-commons/: pom.xml
dsas-geoserver/: docker-compose.yml  pom.xml
dsas-geoserver/src/main/resources/: example_context.xml
dsas-geoserver/src/main/resources/docker/: Dockerfile  context.xml  download-geoserver.sh  setenv.sh  tomcat-users.xml
dsas-geoserver/src/main/webapp/data/: global.xml  wps.xml
dsas-geoserver/src/main/webapp/data/security/: rest.properties
dsas-geoserver/src/main/webapp/data/styles/: ResultsRaster.xml
dsas-geoserver/src/main/webapp/data/workspaces/: default.xml
dsas-liquibase/: docker-compose.yml  pom.xml
dsas-liquibase/docker/: Dockerfile  entrypoint.sh  liquibase.properties
dsas-liquibase/src/main/liquibase/: 30createWorkspaceRenamingProc.xml  40createGISTIndexOnPointsTable.xml  changeLog.xml  createShorelinePointsGeomConstraints.sql
dsas-liquibase/src/main/resources/docker/: Dockerfile  download-liquibase.sh  init-database.txt  liquibase.properties  rerun_liquibase.sh  run_liquibase.sh  run_liquibase.txt
dsas-liquibase/src/main/resources/liquibase/: 00setupDatabase.xml  100createForeignKeyFromShorelineTableToWorkspaceTable.xml  100createForeignKeyFromShorelineTableToWorkspaceTable1-1.0.xml  10addShorelineTables.xml  20updateWorkspaceShorelineView.xml  30createWorkspaceRenamingProc.xml  40createGISTIndexOnPointsTable.xml  50createGSMetadataTable.xml  60updateShorelineView.xml  70addShorelineNameToWorkspaceView.xml  80addPDBTables.xml  81updatePDBPKtoProfileID.xml  82addPdbViewToMetadataTable.xml  90createWorkspaceTable.xml  changeLog.xml
dsas-n52/: docker-compose.yml  pom.xml
dsas-n52/src/main/resources/: example_context.xml
dsas-n52/src/main/resources/docker/n52-wps/: Dockerfile  context.xml  download-cch-wps.sh  download-dsas-wps.sh  setenv.sh  tomcat-users.xml  wps_config.xml
dsas-n52/src/main/resources/docker/rserve/: Dockerfile
dsas-n52/src/main/webapp/R/r_scripts/: DSAS_squigglePlot.R  DSAS_stats.R
dsas-n52/src/main/webapp/config/: wpsCapabilitiesSkeleton.xml  wps_config.xml
dsas-n52/src/test/resources/: FeatureCollectionRParserGML.xml  collection.xml  featureType.xml
dsas-uncy-reader/: pom.xml
dsas-uncy-reader/src/test/: dbf_reader.py
dsas-uncy-reader/src/test/resources/: test_data_pts.fix  test_data_pts.qix  test_data_pts.shp  test_data_pts.shx
dsas-uncy-reader/src/test/resources/liquibase/changelogs/: create-shoreline-points-table.xml  create-table-parent-changeLog.xml
dsas-uncy-reader/trace.db/: mem_xploder.10765213.0.trace.db
dsas-web-ui/: .gitignore  docker-compose.yml  pom.xml
dsas-web-ui/src/main/resources/: application.properties  example_context.xml  logback.xml
dsas-web-ui/src/main/resources/docker/: Dockerfile  context.xml  download-dsas-ui.sh  download-postgresql-driver.sh  setenv.sh
dsas-web-ui/src/main/webapp/: index.jsp
dsas-web-ui/src/main/webapp/WEB-INF/: web.xml
dsas-web-ui/src/main/webapp/WEB-INF/jsp/: index.jsp  index_new.jsp
dsas-web-ui/src/main/webapp/components/: app-navbar.jsp  application-overlay.jsp  config.jsp
dsas-web-ui/src/main/webapp/components/OpenID/: oid-formredirection.jsp  oid-login.jsp  oid-verify.jsp
dsas-web-ui/src/main/webapp/css/: custom.css
dsas-web-ui/src/main/webapp/css/fontawesome/: fontawesome.jsp
dsas-web-ui/src/main/webapp/css/jquery-bootstrap-toggle/: bootstrap-toggle-buttons.css
dsas-web-ui/src/main/webapp/css/management/: management.css  management.css.map
dsas-web-ui/src/main/webapp/css/pdb-management/: pdb-management.css  pdb-management.css.map
dsas-web-ui/src/main/webapp/css/shorelines/: shorelines.css  shorelines.css.map
dsas-web-ui/src/main/webapp/css/toolbox/: toolbox.css  toolbox.css.map
dsas-web-ui/src/main/webapp/js/: init.js  loginInit.js  onReady.js
dsas-web-ui/src/main/webapp/js/collections/: SessionCollection.js  ShorelineServiceModelCollection.js  sessionCollection.js
dsas-web-ui/src/main/webapp/js/controller/: AppRouter.js  LoginRouter.js  appRouter.js
dsas-web-ui/src/main/webapp/js/map/: map.js
dsas-web-ui/src/main/webapp/js/models/: ColumnMatchingModel.js  FileUploadModel.js  ModalModel.js  ShorelineServiceModel.js  ShorelineViewModel.js  baseSessionModel.js  sessionModel.js
dsas-web-ui/src/main/webapp/js/ows/: ows.js
dsas-web-ui/src/main/webapp/js/session/: session.js
dsas-web-ui/src/main/webapp/js/stages/: baseline.js  bias.js  calculation.js  results.js  shorelines.js  transect_verification.js  transects.js
dsas-web-ui/src/main/webapp/js/templates/: column-matching-modal.html  column-matching-view.html  file-upload-view.html  home.html  login-view.html  management-home-view.html  map.html  modal-window-view.html  navigation-view.html  notification-view.html  pdb-management-view.html  remove-session-modal.mustache  shoreline-column-matching-view.html  shoreline-feature-table-row.mustache  shoreline-management-view.html  shoreline-table.html  shoreline-view.html  shoreline-viewer-view.html  shoreline_color_sld.xml  stage-navigation.html  wms_getcaps_response_example.xml
dsas-web-ui/src/main/webapp/js/ui/: ui.js
dsas-web-ui/src/main/webapp/js/util/: util.js
dsas-web-ui/src/main/webapp/js/utils/: AppEvents.js  AuthUtil.js  MapUtil.js  OwsUtil.js  PdbUtil.js  SessionUtil.js  ShorelineUtil.js  UploadUtil.js  constants.js  logger.js  sessionUtil.js
dsas-web-ui/src/main/webapp/less/: custom.less  dsas.less
dsas-web-ui/src/main/webapp/stages/: baseline.jsp  intersects.jsp  pdb.jsp  results.jsp  shorelines.jsp  transects.jsp
dsas-web-ui/src/main/webapp/templates/: column-matching-modal.mustache  shoreline-feature-table-row.mustache  wps-request-create-execution-plan.mustache  wps-request-createtransectsandintersections.mustache
dsas-web-ui/src/test/resources/: application.properties
dsas-web-ui/src/test/resources/jasmine/: customJasmineConfig.txt
geoserver/: pom.xml
geoserver/dsas-geoserver/: docker-compose.yml  pom.xml
geoserver/dsas-wps/: pom.xml
geoserver/dsas-wps/src/main/resources/: applicationContext.xml
(+592 files in other folders)
