<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>gov.usgs.cida.dsas</groupId>
		<artifactId>dsas-web</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

    <artifactId>dsas-geoserver</artifactId>
    <packaging>war</packaging>

    <name>DSAS Geoserver</name>

	<properties>
		<gs.version>2.4.8</gs.version>
		<gt.version>10.8</gt.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.geoserver</groupId>
				<artifactId>geoserver</artifactId>
				<version>${gs.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>geotools</artifactId>
				<version>${gt.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dsas-wps</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.7.1</version>
		</dependency>
        <dependency>
            <groupId>gov.usgs.cida.geoserver</groupId>
            <artifactId>geoserver</artifactId>
            <version>${gs.version}-2</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>geoserver</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>gov.usgs.cida.geoserver</groupId>
                            <artifactId>geoserver</artifactId>
                        </overlay>
                    </overlays>
                    <warSourceExcludes>WEB-INF/web.xml</warSourceExcludes>
                    <packagingExcludes>
                        src/main/webapp/data/workspaces/upload,
                        src/main/webapp/data/workspaces/draw
                    </packagingExcludes>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
