application.version=${pom.version}
version.jquery=${version.jquery}
version.jquery.ui=${version.jquery.ui}
version.bootstrap=${version.bootstrap}
version.bootstrap.switch=${version.bootstrap.switch}
version.log4js=${version.log4js}
version.fontawesome=${version.fontawesome}
version.openlayers=${version.openlayers}
version.sugarjs=${version.sugarjs}
version.handlebars=${version.handlebars}
version.loglevel=${version.loglevel}
version.backbone=${version.backbone}
version.underscore=${version.underscore}
version.require=${version.require}
version.require.text=${version.require.text}
version.backbone-localstorage=${version.backbone-localstorage}
version.bootstrap.toggle=${version.bootstrap.toggle}
version.bootstrap.table=${version.bootstrap.table}
version.sinon=${version.sinon}
version.squire=${version.squire}