application.version=${pom.version}
version.jquery=${version.jquery}
version.jquery.ui=${version.jquery.ui}
version.bootstrap=${version.dsasbootstrap}
version.bootstrap.switch=${version.bootstrap.switch}
version.fontawesome=${version.fontawesome}
version.openlayers=${version.openlayers}
version.sugarjs=${version.sugarjs}
version.handlebars=${version.handlebars}