
/* Shorelines Column Matching */
#shoreline-column-matching-container > .drag-drop-row {
	display: flex;
}

#shoreline-table {
	max-height: 600px;
	overflow: scroll;
	.table-shoreline-selected td {
		background-color: #eeeeee;
	}
	tbody {
		tr {
			&:hover {
				cursor: pointer;
			}
		}
	}
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.drop-holder {
    text-align: center;
    border-radius: 5px; 
    -moz-border-radius: 5px; 
    -webkit-border-radius: 5px; 
    margin-top: 5px;
    margin-bottom: 5px;
}
.left-drop-holder {
    border: 1px dashed #800000; 
}

.right-drop-holder {
    border: 1px dashed #00CCFF; 
}

.right-drop-holder-optional {
    border: 1px dashed #00ff00; 
}